#include <stdio.h>

int main() {
    int n, k, sch;
    scanf ("%d %d", &n, &k);
    for (sch = 1; sch < n; sch++) {
        printf ("   "); // с какого дня недели начинается наш месяц, столько пробелов мы и добавляем, не считая сам день
    }
    for (sch = 1; sch <= k; sch++) {
        printf("%3d", sch); // каждый элемент представляем, как тройной, т.к. числа есть числа как однозначные, так и двузначные. А также пробелы между ними
        if ((n + sch - 1) % 7 == 0) { // если воскресенье
            printf("\n"); // то новая строка
        }
    }
    return 0;
}