#include <stdio.h>

int main() {
  int kol_vo, sch = 0, x, zeros = 0, pos = 0, neg = 0;
  scanf("%d", &kol_vo); // обозначаем количество чисел
  while (sch != kol_vo) {
    scanf("%d", &x); // вводим
    sch++; // плюсуем к счетчику всех чисел +1
    if (x != 0) { // если не 0
      if (x > 0) { // если положительное
        pos++; // плюсуем к счетчику положительных чисел +1
      }
      else { // если отрицательное
        neg++; // плюсуем к счетчику отрицательных чисел +1
      } 
    }
    else { // если 0
      zeros++; // плюсуем к счетчику нулей +1
    }
  }
  printf("%d %d %d", zeros, pos, neg); // выводим и вуаля
}